# WeatherApp

./: Dokumentacia c#.docx  forekast.sln
forekast/forekast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  cities.csv  forekast.csproj
forekast/forekast.Android/: MainActivity.cs  forekast.Android.csproj
forekast/forekast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
forekast/forekast.Android/Resources/: cities.xml
forekast/forekast.Android/Resources/drawable/: PS2_cv11_LAB_Automatizacia_2022_05_06_MK.docx
forekast/forekast.iOS/: AppDelegate.cs  Info.plist  Main.cs  forekast.iOS.csproj
forekast/forekast.iOS/Properties/: AssemblyInfo.cs
forekast/forekast/Helper/: ApiCall.cs
forekast/forekast/Models/: AirPollution.cs  BackgroundImageObject.cs  CityInfo.cs  WeatherObject.cs
forekast/forekast/Views/: AirPollution.xaml  AirPollution.xaml.cs  CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  Locality.xaml  Locality.xaml.cs
